<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" contnt="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Pie Chart with Chart.js</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="key">
      <ul>
        <li><a href="https://anshpardesheesh.github.io/CreativeResearchProject/2/index.html">Less than an Hour</a></li>
        <li><a href="https://anshpardesheesh.github.io/CreativeResearchProject/3/index.html">Between 3 to 5 hours</a></li>
      </ul>
    </div>
  </header>

  <div class="wrapper">
    <div class="container">
      <div class="title text-center mb-5">
        <h1>Data Never Sleeps</h1>
      </div>
    </div>
  </div>
  <p>During the first wave in 2020, 70% of respondents reported their social media use increased. Twenty-five <br>percent said it stayed the same as before the pandemic. During the second wave in 2021, 89% of respondents <br>said their social media usage had increased or stayed the same from the first wave.</p>
  <p>The influence of social media increases every day. Over the last two decades, social media has developed <br>into the main source of information for a huge percentage of the world's population, influencing their opinions, <br>choices and beliefs on every topic imaginable.  </p>
  <p>However, social media use can also negatively affect teens, distracting them, disrupting their sleep, <br>and exposing them to bullying, rumor spreading, unrealistic views of other people's lives and peer pressure. The <br>risks might be related to how much social media teens use.</p>
  <p>It’s not just the well-established streaming players and social media platforms that are seeing increased <br>traction. Relative newcomers such as TikTok and Instagram Reels are feeding consumer’s rampant desire for <br>video. TikTok’s tidal wave growth saw it nearly triple in size since 2018, <br>now amassing about 100 million monthly active U.S. users. </p>
  <img src="1.png" alt="Data never sleeps">

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
  <script src="./js/script.js"></script>
</body>

</html>

<!-- Source:
https://www.forbes.com/sites/falonfatemi/2021/02/01/how-the-pandemic-has-changed-video-content-and-consumption/?sh=685c875d6ec0
https://today.uconn.edu/2022/06/finding-social-support-through-social-media-during-covid-lockdowns/
https://www.bigissue.com/life/how-social-media-has-changed-our-world/
https://www.mayoclinic.org/healthy-lifestyle/tween-and-teen-health/in-depth/teens-and-social-media-use/art-20474437
-->
